<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pagination</title>
  <link rel="stylesheet" href="./bundle.css">
  <script src="../node_modules/regularjs/dist/regular.js"></script>
  <script src="../dist/regular-bootstrap.js"></script>
  <script src="./multiline.js"></script>  
  
</head>
<body style='padding: 150px; text-align: center; border: 40px solid #ccc;'>
<div></div>


  <pagination current =100 total=1000 ></pagination>
  <hr/>
  <pagination current ={now} total=1000 ptext='<' ntext='>' on-nav={this.nav($event)} ></pagination>
  <hr/>
  <pagination current =1 total={now} ptext='上一页' ntext='下一页'></pagination>


<script>

var over =  new Regular({ 
  template: multiline(function(){/*
  <pagination current =100 total=1000 ></pagination>
  <hr/>
  <pagination current ={now} total=1000 ptext='<' ntext='>' on-nav={this.nav($event)} ></pagination>
  <hr/>
  <pagination current =1 total={now} ptext='上一页' ntext='下一页'></pagination>
  */}),
  nav: function(ev){
    console.log( ev.page)
  }
})

over.$inject('div')




// over.$update('show', true)

var d = Reboot.dom
</script>
</body>
</html>


<!-- <overlay target = {this.$refs.target} show={show} placement=left > 
  <tooltip> tooltip内容 </tooltip>
</overlay>
<overlay target = {this.$refs.target} show={show} placement=top > 
  <pophover title='大白兔1'> (●—●) <a class='btn-sm btn-primary' on-click={show = false} href='#'>隐藏</a></pophover>
</overlay> -->